body {
    background-color: var(--neutral);
}

.container {
    display: grid;
    grid-gap: 2.2em 1.8em;
    font-family: 'Inter', sans-serif;
    max-width: 1400px;
    padding: 2em 4em;
    color: var(--primary-text-color);
}
    
.container .header {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav ul{
    display: flex;
}

.header li a{
    margin-left: 3.5em; 
}

.header a {
    color: var(--primary-text-color);
    transition: color .1s ease-in-out;
}

.header a:hover {
    cursor: pointer;
    color: var(--destaque-3);
}

.container .imagem {
    grid-area: 2 / 1 / 3 / 3;
    height: 350px;
}

.container .imagem .img-mobile {
    width: 100%;
    display: none;
}

.container .imagem .img-desktop {
    width: 100%;
}

.container .title {
    grid-area: 3 / 1 / 4 / 2;
}

.container .title h1 {
    font-size: 2.8em;
    line-height: 1.1;
    letter-spacing: 3px;
    width: 70%;
    color: var(--destaque-1);
}

.container .text {
    grid-area: 3 / 2 / 4 / 3;
}

.container .text p {
    line-height: 1.5;
    font-size: 16px;
}

.container .text a {
    display: block;
    margin-top: 1.7em;
    color: var(--neutral);
    background-color: var(--destaque-3);
    width: 180px;
    padding: 12px 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    transition: background-color .25s ease;
}

.container .text a:hover {
    background-color: var(--destaque-1);
    cursor: pointer;
}

.container .summary {
    grid-area: 2 / 3 / 4 / 4;
    background-color: var(--destaque-1);
    padding: 15px 28px;
}

.container .summary h2 {
font-size: 2.2em;
color: var(--destaque-2);
margin-bottom: 1em;
}

.container .summary .item {
    padding: 2em 0;    
}

.container .summary .item:nth-child(odd) {
    border-top: 1px solid var(--neutral);
    border-bottom: 1px solid var(--neutral);
}

.container .summary .item h3 {
    color: #fff;
    transition: color .2s ease;
}

.container .summary .item h3:hover {
    color: var(--destaque-2);
}

.container .summary .item p {
    margin-top: 1em;
    line-height: 1.7;
}

.container .aside {
    grid-area: 4 / 1 / 5 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.8em;
}

.container .aside .item {
    display: flex;
    gap: 2em;
}

.container .aside .item img {
    width: 100px;
}

.container .aside .item .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .aside .item .content h3 {
    font-size: 2em;
    color:hsl(237, 10%, 60%);
}

.container .aside .item .content h4 {
    font-size: 1.2em;
    color: var(--destaque-1);
    transition: color .25s ease;
}

.container .aside .item .content h4:hover {
    color: var(--destaque-3);
    cursor: pointer;
}

.container .aside .item .content p {
    line-height: 1.4;
    width: 230px;
}

.container .footer {
    grid-area: 5 / 1 / 6 / 4;
    text-align: center;
    margin-top: 1em;
}

.footer p {
    color: hsl(228, 45%, 44%);
    font-size: 12px;
}

.footer a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 700;
    padding: 5px 3px;
    transition: all .25s ease;
}

.footer a:hover {
    text-decoration: underline;
    background-color: rgb(169, 192, 235);
    padding: 5px 3px;
}